<style>
  body { background-color: #f0f2f5; font-family: sans-serif; overflow-x: hidden; }
  .table-container { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
  
  .modal-body { height: calc(100vh - 110px); overflow-y: scroll !important; overflow-x: hidden; padding: 0 !important; }
  .section-column { min-height: 100%; padding: 0 !important; border-radius: 6px; overflow: hidden; }

  .theme-red { border: 2px solid #c82333; border-top: 6px solid #a71d2a; background-color: #fffafa; }
  .theme-blue { border: 2px solid #0056b3; border-top: 6px solid #004085; background-color: #fafdff; }
  .theme-yellow { border: 2px solid #e0a800; border-top: 6px solid #c69500; background-color: #fffff9; }
  .theme-green { border: 2px solid #198754; border-top: 6px solid #146c43; background-color: #fafffa; }

  .sticky-header { position: sticky; top: 0; z-index: 1000; background: inherit; border-bottom: 2px solid #eee; }
  .section-title { color: white; padding: 10px; font-weight: bold; text-align: center; }
  
  .theme-red .section-title { background: #a71d2a; }
  .theme-blue .section-title { background: #004085; }
  .theme-yellow .section-title { background: #c69500; color: #fff; } 
  .theme-green .section-title { background: #146c43; }

  .field-block { background: white; border: 1px solid #dee2e6; border-left: 5px solid #444; padding: 15px; margin: 15px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
  .sub-group-wrapper { border: 1px dashed #bbb; padding: 10px; margin-bottom: 10px; border-radius: 6px; background: #fafafa; }
  .form-label { font-size: 0.75rem; font-weight: bold; color: #555; margin-bottom: 2px; }
  .btn-outline-pdf { color: #6c757d; border-color: #dee2e6; background: #fff; font-size: 0.8rem; }
  
  #loadingOverlay { position: fixed; inset: 0; background: rgba(255,255,255,0.8); z-index: 9999; display: flex; justify-content: center; align-items: center; flex-direction: column; }
  .hidden { display: none !important; }
  .badge-status { font-size: 0.75rem; padding: 4px 8px; border-radius: 20px; }
</style>
